{
  "name": "TheanXVuth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animequote": "^1.1.1",
    "mongodb-core": "^3.2.7",
    "mongoose": "^5.9.12",
    "mongoose-long": "^0.3.0",
    "canvas": "^2.6.1",
    "canvacord": "^5.0.8",
    "cpu-stat": "^2.0.1",
    "discord.js": "^11.3.2",
    "discord-xp": "^1.1.7",
    "discord-leveling": "^1.1.0",
    "enmap": "^5.8.0",
    "discord.js-commando": "^0.10.0",
    "ytdl-core": "^3.2.2",
    "soundcloud-downloader": "^0.1.6",
    "yt-search": "^2.2.4",
    "imageapi.js": "^1.0.17",
    "jimp": "^0.16.1",
    "@discordjs/opus": "^0.3.2",
    "simple-youtube-api": "^5.2.1",
    "kitsu.js": "^2.0.0",
    "give-me-a-joke": "^0.3.2",
    "mathjs": "^7.5.0",
    "moment": "^2.29.1",
    "node-opus": "^0.3.3",
    "discord-welcome": "^2.0.2",
    "dotenv": "^8.2.0",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.2.7",
    "ytdl-core-discord": "^1.2.2",
    "gif-search": "^2.0.1",
    "opusscript": "^0.0.7",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.1",
    "quick.db": "^7.1.2",
    "request": "^2.88.2",
    "fs": "^0.0.2",
    "canvas-constructor": "^4.1.0",
    "snekfetch": "^4.0.4",
    "random-puppy": "^1.1.0",
    "superagent": "^6.1.0",
    "got": "^11.7.0",
    "erela.js": "^2.0.1",
    "ip": "^1.1.5"
  }
}
